\" Manpage for sunxi-bootinfo
.\" Copyright (C) 2023 by Ian Campbell <ijc@debian.org>
.TH sunxi-bootinfo 1 "28 Jan 2023" "1.4.2" "sunxi-bootinfo man page"
.SH NAME
sunxi-bootinfo \- dump information from Allwinner boot files
.SH SYNOPSIS
.B sunxi-bootinfo
.RB [
.I <filename>
.RB ]
.br
.SH DESCRIPTION
.B sunxi-bootinfo
dumps information found in Allwinner
.B boot0
and
.B boot1
files.
.br
.SH SEE ALSO
.UR https://linux-sunxi.org/Sunxi-tools#sunxi-bootinfo
.UE
.SH AUTHOR
Ian Campbell <ijc@debian.org>
