\" Manpage for sunxi-fexc
.\" Copyright (C) 2023 by Ian Campbell <ijc@debian.org>
.TH sunxi-fexc 1 "28 Jan 2023" "1.4.2" "sunxi-fexc man page"
.SH NAME
sunxi-fexc \- convert between .fex files and the binary representation
.SH SYNOPSIS
.B sunxi-fexc
.RB [
.RB -vq
.RB ]
.RB [
.RB -I
.I <infmt>
.RB ]
.RB [
.RB -O
.I <outfmt>
.RB ]
.RB [
.I  <input>
.RB [
.I <output>
.RB ]]
.br
.B fex2bin
.RB [
.I -vq
.RB ]
.RB [
.I <input>
.RB [
.I <output>
.RB ]]
.br
.B bin2fex
.RB [
.I -vq
.RB ]
.RB [
.I <input>
.RB [
.I <output>
.RB ]]
.br
.SH DESCRIPTION
.B sunxi-fexc
converts back and forth between
.B .fex
files and the
.B script.bin
binary representation.
.sp
The aliases
.B bin2fex
and
.B fex2bin
convert a
.B script.bin
to a
.B .fex
file and a
.B .fex
file to a
.B script.bin
file respectively.
.br
.SH SEE ALSO
.UR https://linux-sunxi.org/Sunxi-tools#sunxi-fexc_and_wrappers
.UE
.SH AUTHOR
Ian Campbell <ijc@debian.org>
