\" Manpage for sunxi-nand-part
.\" Copyright (C) 2023 by Ian Campbell <ijc@debian.org>
.TH sunxi-nand-part 1 "28 Jan 2023" "1.4.2" "sunxi-nand-part man page"
.SH NAME
sunxi-nand-part \- repartition the internal NAND on sunxi devices
.SH SYNOPSIS
.B sunxi-nand-part
.RB [
.RB -f
.I a10|a20
.RB ]
.I nand-device
.br
.B sunxi-nand-part
.I nand-device
.I 'name2 len2 [usertype2]'
.RB [
.I 'name3 len3 [usertype3]'
.RB ]
.RB ...
.br
.B sunxi-nand-part
.RB [
.RB -f
.I a10|a20
.RB ]
.I nand-device
.I start1 'name1 len1 [usertype1]'
.RB [
.I 'name2 len2 [usertype2]'
.RB ]
.RB ...
.br
.SH DESCRIPTION
.B sunxi-nand-part
can be used to repartition the internal NAND on sunxi devices
.B boot0
and
.B boot1
files.
.br
.SH SEE ALSO
.UR https://linux-sunxi.org/Sunxi-tools#sunxi-nand-part
.UE
.SH AUTHOR
Ian Campbell <ijc@debian.org>
