\" Manpage for sunxi-pio
.\" Copyright (C) 2023 by Ian Campbell <ijc@debian.org>
.TH sunxi-pio 1 "28 Jan 2023" "1.4.2" "sunxi-pio man page"
.SH NAME
sunxi-pio \- manipulate PIO (GPIO and pinmux) on sunxi devices
.SH SYNOPSIS
.B sunxi-pio
.RB -m|-i
.I input
.RB [
.RB -o
.I output
.RB ]
.I pin
.SH DESCRIPTION
.B sunxi-pio
manipulates PIO (GPIO and pinmux) on sunxi devices
.SH OPTIONS
.B \-m
.RS 4
mmap - read pin state from system
.RE
.sp
.B \-i
.RS 4
read pin state from file
.RE
.sp
.B \-o
.RS 4
save pin state data to file
.RE
.sp
.B print
.RS 4
Show all pins
.RE
.sp
.B Pxx
.RS 4
Show pin
.RE
.sp
.B Pxx<mode><pull><drive><data>
.RS 4
Configure pin
.RE
.sp
.B Pxx=data,drive
.RS 4
Configure GPIO output
.RE
.sp
.B Pxx*count
.RS 4
Oscillate GPIO output (mmap mode only)
.RE
.sp
.B Pxx?pull
.RS 4
Configure GPIO input
.RE
.sp
.B clean
.RS 4
Clean input pins
.RE
.sp
.SH SEE ALSO
.UR https://linux-sunxi.org/Sunxi-tools#sunxi-pio
.UE
.SH AUTHOR
Ian Campbell <ijc@debian.org>
